<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>root</artifactId>
        <groupId>QuanRong-Root</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>mobilepro</artifactId>
    <packaging>war</packaging>
    <name>mobilepro</name>
    <url>http://maven.apache.org</url>

    <properties>
        <server-port>8380</server-port>
        <stop-port>9300</stop-port>
    </properties>

    <dependencies>
        <dependency>
            <groupId>QuanRong-Root</groupId>
            <artifactId>common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>mobilepro</finalName>
    </build>
</project>
