<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>root</artifactId>
        <groupId>QuanRong-Root</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>padpro</artifactId>
    <packaging>war</packaging>
    <name>padpro</name>
    <url>http://maven.apache.org</url>

    <properties>
        <server-port>8280</server-port>
        <sopt-port>9200</sopt-port>
    </properties>


    <dependencies>

        <dependency>
            <groupId>QuanRong-Root</groupId>
            <artifactId>common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>
    <build>
        <finalName>padpro</finalName>
    </build>
</project>
